{
    "name": "yellow-pages",
    "description": "Yellow Pages",
    "version": "1.0.0",
    "author": "Alexey Sobolev <alexey@iota.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/iotaledger/industry-marketplace.git"
    },
    "license": "Apache-2.0",
    "private": true,
    "main": "./build/src/index.js",
    "scripts": {
        "build-clean": "rimraf ./build/*",
        "build-compile": "tsc",
        "build-watch": "tsc --watch",
        "build": "npm-run-all build-clean build-compile",
        "serve-mon": "nodemon ./build/src/index",
        "start-dev": "run-p serve-mon build-watch",
        "start": "node ./build/src/index",
        "deploy": "now --docker"
    },
    "dependencies": {
        "@iota/converter": "^1.0.0-beta.23",
        "@iota/core": "^1.0.0-beta.29",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "socket.io": "^2.3.0",
        "uuid": "^7.0.2",
        "zeromq": "^5.1.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.3",
        "@types/node": "^13.9.1",
        "@types/socket.io": "^2.1.4",
        "@types/zeromq": "^4.6.3",
        "concurrently": "^5.1.0",
        "nodemon": "^2.0.2",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "tslint": "^6.1.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "typescript": "^3.8.3"
    }
}
