{
  "domain": "https://provider-dot-semarket-iota.appspot.com",
  "addressApi": "https://us-central1-semarket-iota.cloudfunctions.net/location",
  "googleMaps": "https://www.google.com/maps/search/",
  "waitingTime": 10,
  "googleAnalyticsId": "UA-143368819-1",
  "provider": "https://iri01.bare01.devnet.iota.cafe",
  "sensorDataDomain": "https://us-central1-datamarket-617e1.cloudfunctions.net/stream?",
  "eClassCatalog": "https://www.eclasscontent.com/index.php?action=cc2prdet&language=en&version=11.0&pridatt=",
  "datePickerFormat": "dd-MM-yyyy HH:mm"
}
