{
    "zmq": {
        "endpoint": "tcp://zmq.devnet.iota.org:5556",
        "prefix": "SEMARKET"
    },
    "providers": [
        "https://nodes.devnet.iota.org:443"
    ],
    "security": 2,
    "depth": 3,
    "minWeightMagnitude": 9
}
