{
  "domain": "http://localhost:5000",
  "serviceRequester": "https://market-manager-ui-iyz10mzo3.now.sh",
  "serviceProvider": "https://market-manager-ui-n40tmapp4.now.sh",
  "addressApi": "https://api.marketplace.tangle.works/location",
  "waitingTime": 1440,
  "googleAnalyticsId": "UA-143368819-1",
  "mapboxStyles": "mapbox://styles/iotafoundation/cj8y282t417092rlgv4j9wcxg",
  "mapboxApiAccessToken": "pk.eyJ1IjoiaW90YWZvdW5kYXRpb24iLCJhIjoiY2o4eTFnMnJyMjhjazMzbWI1cTdmcndmMCJ9.9tZ4MHPpl54wJvOrAWiE7g"
}
